# leyo

./: .gitignore  LICENSE  README.md  pom.xml
account-server/: pom.xml
account-server/src/main/java/com/qq/account/: AccountServerApplication.java
account-server/src/main/java/com/qq/account/config/: BaseConfig.java
account-server/src/main/java/com/qq/account/controller/: AccountController.java
account-server/src/main/java/com/qq/account/service/: CallBackService.java  CallBackServiceImpl.java  SentinelService.java  SysAccountService.java  TestService.java
account-server/src/main/java/com/qq/account/service/impl/: SysAccountServiceImpl.java
account-server/src/main/resources/: bootstrap.yml  logback-spring.xml
auth-demo/: pom.xml
auth-demo/src/main/java/com/qq/auth/demo/util/: JwtTokenUtil.java
common/common-core/: pom.xml
common/common-datasource/: pom.xml
common/common-es/: pom.xml
common/common-es/src/main/java/comqq/common/es/: CommonEsApplication.java
common/common-es/src/main/java/comqq/common/es/config/: ClientConfig.java  EsConfig.java
common/common-es/src/main/java/comqq/common/es/service/: EsService.java
common/common-es/src/main/resources/: application.properties
common/common-es/src/test/java/comqq/common/es/: CommonEsApplicationTests.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/qq/common_redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common/common-redis/src/main/java/com/qq/common_redis/service/: RedisService.java
common/common-system/: pom.xml
common/common-system/src/main/resources/mapper/: SysAccountMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysOrderDetailMapper.xml  SysOrderMapper.xml  SysProductMapper.xml  SysProductStockMapper.xml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/qq/gateway_demo/: GatewayDemoApplication.java
gateway-demo/src/main/java/com/qq/gateway_demo/config/: AccessTokenConfig.java  GatewayConfig.java  MyConfig.java  SecurityConfig.java  SysParameterConfig.java
gateway-demo/src/main/java/com/qq/gateway_demo/controller/: GatewayController.java  SysLogController.java  UserController.java
gateway-demo/src/main/java/com/qq/gateway_demo/filter/: CorsFilter.java  GlobalAuthenticationFilter.java  TokenGatewayFilter.java
gateway-demo/src/main/java/com/qq/gateway_demo/handler/: GlobalErrorWebExceptionHandler.java  JwtAccessManager.java  JwtAuthenticationManager.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java  SentinelFallbackHandler.java
gateway-demo/src/main/java/com/qq/gateway_demo/nacosdiscovery/: NacosDiscoveryConfiguration.java  RouteConfiguration.java
gateway-demo/src/main/java/com/qq/gateway_demo/pojo/: RequestLogInfo.java
gateway-demo/src/main/java/com/qq/gateway_demo/service/: InitService.java
gateway-demo/src/main/resources/: application.yml  bootstrap.yml
gateway-demo/src/main/resources/static/: login.min.js
gateway-demo/src/main/resources/templates/: login.html
gateway-server/: pom.xml
gateway-server/src/main/java/com/qq/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/qq/gateway/config/: AccessTokenConfig.java  GatewayConfig.java  MyConfig.java  SecurityConfig.java  SysParameterConfig.java
gateway-server/src/main/java/com/qq/gateway/controller/: GatewayController.java  SysLogController.java  UserController.java
gateway-server/src/main/java/com/qq/gateway/filter/: CorsFilter.java  GlobalAuthenticationFilter.java  TokenGatewayFilter.java
gateway-server/src/main/java/com/qq/gateway/handler/: GlobalErrorWebExceptionHandler.java  JwtAccessManager.java  JwtAuthenticationManager.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java  SentinelFallbackHandler.java  SwaggerHandler.java  SwaggerProvider.java
gateway-server/src/main/java/com/qq/gateway/nacosdiscovery/: NacosDiscoveryConfiguration.java  RouteConfiguration.java
gateway-server/src/main/java/com/qq/gateway/pojo/: RequestLogInfo.java
gateway-server/src/main/java/com/qq/gateway/service/: InitService.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/main/resources/templates/: login.html
oauth2-demo/: pom.xml
oauth2-demo/src/main/java/com/qq/oauth2/demo/: Oauth2DemoApplication.java
oauth2-demo/src/main/java/com/qq/oauth2/demo/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  JwtEnhanceAccessTokenConverter.java  JwtEnhanceUserAuthenticationConverter.java  WebSecurityConfig.java
oauth2-demo/src/main/java/com/qq/oauth2/demo/controller/: LogController.java  (+2 more)
oauth2-demo/src/main/resources/: application.yml  bootstrap.yml
oauth2-demo/src/main/resources/sql/: oauth.sql
oauth2-demo/src/main/resources/static/: login.min.js
oauth2-demo/src/main/resources/templates/: fail.html  index.html
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/qq/oauth2/server/: Oauth2ServerApplication.java
oauth2-server/src/main/resources/: bootstrap.yml  logback-spring.xml
oauth2-server/src/main/resources/templates/: login.html
system-server/: pom.xml
system-server/src/main/java/com/qq/system/: SystemServerApplication.java
system-server/src/main/java/com/qq/system/config/: BaseConfig.java
system-server/src/main/java/com/qq/system/controller/: FileController.java  HomeSettingController.java  SysAreaController.java  SysLogController.java  SysMenuController.java  SysMessageController.java  SysUserController.java  TestController.java  WsController.java
system-server/src/main/java/com/qq/system/domain/: LoginVO.java  MenuVo.java
system-server/src/main/java/com/qq/system/service/: AuthService.java  HomeSettingService.java  SysAreaInfoService.java  SysDeptService.java  SysMenuService.java  SysMessageService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WsService.java
system-server/src/main/resources/: bootstrap.yml  logback-spring.xml
system-server/src/main/resources/static/system/: login.min.js
system-server/src/main/resources/templates/: fail.html  index.html  login.html  result.html
(+371 files in other folders)
