<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qq</groupId>
    <artifactId>common-system</artifactId>
    <version>0.0.1</version>
    <name>common-system</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.qq</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.yulichang</groupId>
            <artifactId>mybatis-plus-join</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qq</groupId>
            <artifactId>common-datasource</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.qq</groupId>
            <artifactId>common-core</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
