# feign:
#     client:
#         config:
#             ## default 设置的全局超时时间，指定服务名称可以设置单个服务的超时时间
#             default:
#                 connectTimeout: 5000
#                 readTimeout: 5000
spring:
    cloud:
        nacos:
            discovery:
                namespace: public
                password: nacos
                server-addr: 1.13.17.66:8848
                username: nacos
        sentinel:
            transport:
                dashboard: 1.13.17.66:8080
                port: 8719